{
  "name": "prova",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-lists": "^5.3.0",
    "purescript-assert": "^4.0.0",
    "purescript-math": "^2.1.1",
    "purescript-integers": "^4.0.0",
    "purescript-either": "^4.1.0",
    "purescript-globals": "^4.0.0",
    "purescript-maybe": "^4.0.1",
    "purescript-arrays": "^5.1.1",
    "purescript-strings": "^4.0.1",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-numbers": "^6.0.0",
    "purescript-contravariant": "^4.0.0",
    "purescript-generics-rep": "^6.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
